/* Default styles */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #007aff, #34a853);
}

.card-container {
    display: flex;
    flex-direction: column; /* Arrange cards in a column */
    align-items: center; /* Center cards horizontally */
}

.card {
    position: relative;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    /* Add a box-shadow for border effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%; /* Change width to 100% for responsiveness */
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
}

.card-content h3 {
    margin: 5px 0;
    font-size: 18px;
}

.card-content p {
    margin: 10px 0 0;
    font-size: 16px;
}

/* Hover effects */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card:hover .card-content {
    transform: translateY(0);
}

.card:hover img {
    transform: scale(1.1);
}

/* Responsive styles */
@media (max-width: 600px) {
    .card {
        width: 90%; /* Adjust card width for smaller screens */
        margin: 10px auto; /* Center cards on smaller screens */
    }
    .card-container{
        flex-wrap: wrap;
    }
}
